managed implementation in class ZBP_R_CS02_CUSTOMERS unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_CS02_CUSTOMERS alias ZrCs02Customers
persistent table ZCS02_CUSTOMERS
extensible
draft table ZCS02_CSTOMERS_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   Customerid;

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   Customerid;






  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

 validation GetCity on save { create; field City; }




  mapping for ZCS02_CUSTOMERS corresponding extensible
  {
    Customerid = CUSTOMERID;
    Salutation = SALUTATION;
    LastName = LAST_NAME;
    FirstName = FIRST_NAME;
    Street = STREET;
    City = CITY;
    Country = COUNTRY;
    Postcode = POSTCODE;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    LastChangedAt = LAST_CHANGED_AT;
  }

}